# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_version=1.0.0
mod_group_id=net.poe.manafurnace
mod_id=manafurnace
mod_authors=YourName
mod_name=Mana Furnace
mod_license=MIT
mod_description=A furnace that runs on Botania mana

# Dependencies
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

# Botania
botania_version=447
